# Aspire_eShop_Redis

./: azure.yaml  eShopLite.sln
Carts/: Carts.csproj  Carts.http  Program.cs
Carts/Endpoints/: CartEndpoints.cs
Carts/Properties/: launchSettings.json
Products/: Database.db-shm  Database.db-wal  Products.csproj
Products/Data/: ProductDataContext.cs
Products/Endpoints/: ProductEndpoints.cs
Store/: Database.db-shm  Database.db-wal  Program.cs  Store.csproj
Store/Components/Layout/: NavMenu.razor
Store/Components/Pages/: Cart.razor  Checkout.razor  ProductItem.razor  ProductListItem.razor  Products.razor  ProductsList.razor
Store/Services/: CartService.cs  ICartService.cs
TestData/: UploadData.cs  testData.csv
eShopLite.AppHost/: Program.cs  eShopLite.AppHost.csproj
eShopLite.AppHost/infra/: products.tmpl.yaml
eShopLite.ServiceDefaults/: eShopLite.ServiceDefaults.csproj
infra/: resources.bicep  store.tmpl.yaml
